is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netCore
build_property.RootNamespace = netCore
build_property.ProjectDir = C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\netCore\netCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\28-10-2022\netCore\netCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/add_sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkX3NhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kumari.sanjana/OneDrive - Entain Group/Desktop/SQL_project/28-10-2022/netCore/netCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4jxdmkekgc
