is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ref_out_keyword
build_property.ProjectDir = C:\Users\kumari.sanjana\OneDrive - Entain Group\Desktop\SQL_project\NetCore\cshap_ass\ref_out_keyword\ref_out_keyword\
